#4
seznamZvirat=["kočka", "pes", "krysa", "kůň"]
print(seznamZvirat[1])
print(seznamZvirat[3])

#5
seznam=[]
seznam.append(5)
seznam.append(9)
seznam.append(7)
print(seznam)

#6
filmy=["After", "Rychle a zběsile", "Culpa mia", "Pán prstenů", "Wonder woman"]
for filmy in filmy:
    print(filmy)

#7
cisla=[1,5,8]
cisla[1]=999
print(cisla)

#8
cislaRandom=[5,6,7,1,8]
soucet=sum(cislaRandom)
print(soucet)

#9
random=[1,5,7,9,2,4]
len(random)
print(len(random))

#10
znamky=[2,1,3,1,2,2]
prumer=sum(znamky)/len(znamky)
print(prumer)

#11
ovoce=["jahoda", "broskev", "jablko", "mango", "banán"]
for o in ovoce:
    if o=="banán":
        print("Banán je tam!!")
    else:
        print("Banán tam není...")

#12
seznamCisel=[71,5,32,4,9,12]
pocetVetsichCisel=0
for cislo in seznamCisel:
    if cislo>10:
        pocetVetsichCisel+=1
print("Počet čísel větších než 10 je: ", pocetVetsichCisel)

#13
Znamky = []
pocetZnamek = int(input("Zadejte kolik známek chcete zadat: "))
 
for i in range(pocetZnamek):
    Znamka = int(input(f"Zadej známku číslo {i + 1}: "))
    Znamky.append(Znamka)
